<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HyperLink</title>
</head>
<body>

<a href="http://Google.com/"><button>Visit Google Site</button></a><br>
<a href="http://Google.com/" target="_blank">Visit our HTML tutorial</a>
</body>
</html>