<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image</title>
</head>
<body>
<a href="http://google.com">
<img src="image/car.jpg" width="100px"height="70px"></a>
</html>