<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list</title>
</head>
<body>
<ul>

    <li>Dhaka</li>
    <li>Comilla</li>
    <li>Rajshai</li>
    <li>Khulna</li>

</ul>
<ul style="list-style-type:circle;">

    <li>Dhaka</li>
    <li>Comilla</li>
    <li>Rajshai</li>
    <li>Khulna</li>

</ul>
<ul style="list-style-type:square;">

    <li>Dhaka</li>
    <li>Comilla</li>
    <li>Rajshai</li>
    <li>Khulna</li>

</ul>
<ul style="list-style-type:disc;">

    <li>Dhaka</li>
    <li>Comilla</li>
    <li>Rajshai</li>
    <li>Khulna</li>

</ul>
<hr>

<ol>

    <li>Bangladesh</li>
    <li>England</li>
    <li>India</li>
    <li>Dubai</li>

</ol>
<br>
<ol type="A">

    <li>Bangladesh</li>
    <li>England</li>
    <li>India</li>
    <li>Dubai</li>

</ol>
<ol type="a">

    <li>Bangladesh</li>
    <li>England</li>
    <li>India</li>
    <li>Dubai</li>

</ol>
<br>
<ol type="I">

    <li>Bangladesh</li>
    <li>England</li>
    <li>India</li>
    <li>Dubai</li>

</ol>
<br>
<ol type="i">

    <li>Bangladesh</li>
    <li>England</li>
    <li>India</li>
    <li>Dubai</li>

</ol>

<dl>
    <dt>Coffee</dt>
    <dd>- black hot drink</dd>
    <dt>Milk</dt>
    <dd>- white cold drink</dd>
</dl>
</body>
</html>