<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>

<table border="1px">
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Gender</th>
    </tr>
    <tr>
        <td>Rahim</td>
        <td>19</td>
        <td>M</td>
    </tr>
    <tr style="background-color: grey">
        <td>Karim</td>
        <td>25</td>
        <td>M</td>
    </tr>
    <tr>
        <td>Rahman</td>
        <td>35</td>
        <td>M</td>
    </tr>
    <tr style="background-color: grey">
        <td>Rahima</td>
        <td>19</td>
        <td>F</td>
    </tr>



</table>

<hr>

<table border="1">
    <tr>
        <th rowspan="2">Web Language</th>
        <td>HTML</td>
        <th>CSS</th>
    </tr>
    <tr>

        <td>PHP</td>
        <th>JS</th>
    </tr>
    <tr>
    <th>Framework</th>
    <td>CI</td>
    <td>Bootstrap</td>
    </tr>
</table>

<hr>

<table style="text-align: center" border="1px">
    <tr>
        <td rowspan="2">A</td>
        <td colspan="2">B</td>

    </tr>
    <tr>

        <td colspan="2">C</td>

    </tr>

    <tr>
        <td>D</td>
        <td >E</td>
        <td>F</td>

    </tr>
    <tr>
        <td>G</td>
        <td colspan="2">H</td>
    </tr>

</table>


</body>
</html>