<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typography</title>
</head>
<body>
<h1>This is my website h1</h1>
<h2>This is my website h2</h2>
<h3>This is my website h3</h3>
<h4>This is my website h4</h4>
<h5>This is my website h6</h5>
<h6>This is my website h6</h6>



<p>This text is large but<small>This text is small</small></p>


<p>


    <i>Nullam quis </i>risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
  <u>  Cum sociis natoque</u> penatibus et <b>magnis</b> dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. <big>Nullam quis</big> risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
    <cite>Maecenas</cite> sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.

</p>
<br>

<sub>You</sub> can use the mark tag to <mark >highlight</mark> text.
<hr>

Price:<del style="background-color: aqua">5000BDT.</del>New price 3000BDT.


<blockquote>
    This is a long quotation.
    This is a long quotation.This is a long quotation.
    This is a long quotation.
</blockquote>


The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.

Do the work<acronym title="As Soon As Possible">
    ASAP</acronym>.
<hr>
<address>
    Written by pondit.com<br>
    <a href="mailto:team@pondit.com">Email us</a><br>
    Address: House#16,Road#12,Nikunjo<br>
    Phone: 01675******
</address>
<bdo dir="rtl">
    This is LIVEOUTSOURCE.COM
</bdo>
<hr>
<video width="350" controls>
    <source src="mov_bbb.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
</video>
<hr>
<dfn>Definition term</dfn>
<p><dfn id="def-internet">The Internet</dfn> is a global system of interconnected networks that use the Internet Protocol Suite (TCP/IP) to serve billions of users worldwide.</p>
<hr>
<xmp>
    Ex:


        #include<stdio.h>
        main()
        {
        printf("hello");
        }

</xmp>

<hr>
<h1>Inserted text</h1>
<p>I am <del>very</del> <ins>extremely</ins> happy that you visited this page.</p>
<br>

<pre>
         *
        ***
       *****
      *******
<p>Chemical structure of water is H<sub>2</sub>O.</p>
<br><p>2<sup>2</sup>=4</p>
<br>


</body>
</html>